<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2c118882-998b-437b-accc-bf8e152fbd00</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\Wave.Commerce.DependencyInjection.csproj" />
    <ProjectReference Include="..\Wave.Commerce.Domain\Wave.Commerce.Domain.csproj" />
    <ProjectReference Include="..\Wave.Commerce.Persistence\Wave.Commerce.Persistence.csproj" />
  </ItemGroup>

</Project>
