# Wave_Commerce.API

./: README.md  Requisitos do Sistema.txt  Wave.Commerce.sln  docker-compose.yml
.github/workflows/: continuosIntegration.yml
DependencyInjection/: Injector.cs  Wave.Commerce.DependencyInjection.csproj
Wave.Commerce.API/: Dockerfile  Program.cs  Wave.Commerce.API.csproj  WeatherForecast.cs  appsettings.Development.json
Wave.Commerce.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Wave.Commerce.API/Controllers/Base/: WaveCommerceBaseController.cs
Wave.Commerce.API/Properties/: launchSettings.json
Wave.Commerce.Application/: AssemblyReference.cs  Wave.Commerce.Application.csproj
Wave.Commerce.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Wave.Commerce.DependencyInjection/: Injector.cs
Wave.Commerce.Domain/Interfaces/: IBaseRepository.cs  IEntity.cs  IValidationResult.cs
Wave.Commerce.Domain/Shared/: Error.cs  Result.cs
Wave.Commerce.IntegrationTests/: Wave.Commerce.IntegrationTests.csproj
Wave.Commerce.IntegrationTests/Base/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  ServiceCollectionExtensions.cs  SharedTestCollection.cs
Wave.Commerce.IntegrationTests/ProductFeatures/: DeleteProductFeatureTest.cs  InsertProductFeatureTest.cs  ListProductFeaturesTest.cs  UpdateProductFeaturesTest.cs
Wave.Commerce.IntegrationTests/Shared/: FakeProduct.cs  ProblemDetailsDto.cs
Wave.Commerce.Persistence/: AssemblyReference.cs  Wave.Commerce.Persistence.csproj
Wave.Commerce.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Wave.Commerce.Persistence/Mapping/: ProductMapping.cs
Wave.Commerce.Persistence/Migrations/: 20240521150938_InitialDatabase.Designer.cs  (+2 more)
Wave.Commerce.Tests/: UnitTest1.cs  Wave.Commerce.Tests.csproj
(+39 files in other folders)
